<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen" translatesAutoresizingMaskIntoConstraints="NO" id="t37-md-U5r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-Ep-p6b">
                                <rect key="frame" x="139.66666666666666" y="410.66666666666669" width="114" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8BD-NX-8mD"/>
                                    <constraint firstAttribute="width" constant="114" id="etO-Yp-d3r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Rt-Ep-p6b" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Jbe-av-yvH"/>
                            <constraint firstItem="t37-md-U5r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V87-hs-iUW"/>
                            <constraint firstItem="9Rt-Ep-p6b" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wir-Oi-EPT"/>
                            <constraint firstItem="t37-md-U5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xlj-8O-IWd"/>
                            <constraint firstItem="t37-md-U5r" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dar-FN-XZK"/>
                            <constraint firstAttribute="bottom" secondItem="t37-md-U5r" secondAttribute="bottom" id="eLB-Tl-ef4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Screen" width="750" height="1624"/>
        <image name="text" width="114" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
